# ProductDomain

./: .dockerignore  .env.example  .gitignore  README-DOCKER.md  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  gradle.properties  settings.gradle  sonar-project.properties  validate-docker-setup.sh
.github/: CODEOWNERS  auto-assign.yml  changelog-config.json  dependabot.yml
.github/scripts/: setup-branch-protection.sh  validate-workflows.sh
.github/workflows/: cucumber-tests.yml  deploy.yml  docker-build.yml  main-ci.yml  matrix-build.yml  quality-checks.yml  release.yml
api/: Dockerfile  build.gradle
api/src/main/java/com/erpmicroservices/productdomain/api/: ApiApplication.java
config/checkstyle/: checkstyle.xml  suppressions.xml
config/owasp/: suppressions.xml
config/pmd/: ruleset.xml
config/spotbugs/: exclude.xml
database/: build.gradle
database/src/main/java/com/erpmicroservices/productdomain/database/: DatabaseApplication.java
database/src/main/java/com/erpmicroservices/productdomain/database/config/: DatabaseConfiguration.java
database/src/main/resources/db/migration/: V1.2.0__Create_product_variants_table.sql
database/src/main/sql/: 01-install-extensions.sql  02-create-database.sql  03-initial-configuration.sql
database/src/test/java/com/erpmicroservices/productdomain/database/: DatabaseTestRunner.java
database/src/test/java/com/erpmicroservices/productdomain/database/config/: DatabaseConfigurationTest.java
database/src/test/java/com/erpmicroservices/productdomain/database/migration/: FlywayMigrationTest.java
database/src/test/java/com/erpmicroservices/productdomain/database/steps/: DatabaseSetupSteps.java
database/src/test/resources/: application-ci.properties  application-test.properties
database/src/test/resources/db/test-data/: V999.2__Insert_test_products.sql
database/src/test/resources/features/: database-setup.feature
docs/: BDD-FRAMEWORK.md  BRANCH-PROTECTION.md  README-pre-commit.md  pre-commit-workflow-validation.md
gradle/git-hooks/: install-hooks.sh  pre-commit  uninstall-hooks.sh
scripts/: install-pre-commit.sh  pre-commit-with-workflow-validation  validate-pipeline.sh
src/main/java/com/erpmicroservices/productdomain/tools/: GitHubActionsVersionChecker.java  WorkflowValidator.java
src/test/java/com/erpmicroservices/productdomain/bdd/: BddFrameworkSetupSteps.java
src/test/java/com/erpmicroservices/productdomain/bdd/hooks/: CucumberHooks.java  CucumberHooksTest.java
src/test/java/com/erpmicroservices/productdomain/bdd/reporting/: CucumberReportGenerator.java
src/test/java/com/erpmicroservices/productdomain/bdd/runner/: CucumberTestRunner.java
src/test/java/com/erpmicroservices/productdomain/bdd/utils/: DatabaseCleanupUtil.java  DatabaseCleanupUtilTest.java  TestContextHolder.java  TestDataFactory.java  TestDataFactoryTest.java
src/test/java/com/erpmicroservices/productdomain/cicd/: GitHubActionsCICDSteps.java  WorkflowValidationTest.java
src/test/java/com/erpmicroservices/productdomain/docker/: DockerConfigurationSteps.java  DockerConfigurationTest.java
src/test/java/com/erpmicroservices/productdomain/gradle/: BuildConfigurationTest.java  GradleBuildSystemSteps.java
src/test/java/com/erpmicroservices/productdomain/precommit/: GitHubActionsVersionCheckerTest.java  PreCommitWorkflowValidationSteps.java
src/test/java/com/erpmicroservices/productdomain/quality/: CodeQualityToolsSteps.java  QualityConfigurationTest.java
src/test/resources/: cucumber.properties  junit-platform.properties
src/test/resources/features/: bdd-framework-setup.feature  github-actions-cicd.feature  gradle-build-system.feature  pre-commit-workflow-validation.feature
src/test/resources/features/inventory/: inventory-tracking.feature
src/test/resources/features/pricing/: pricing-rules.feature
src/test/resources/features/product-management/: category-management.feature  product-crud.feature
ui-components/: .eslintrc.cjs  Dockerfile  build.gradle  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
ui-components/src/: index.ts
