plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
}

allprojects {
    group = 'com.erpmicroservices'
    version = '1.0.0-SNAPSHOT'
    
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    
    java {
        sourceCompatibility = '21'
        targetCompatibility = '21'
    }
    
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
}

// Root project tasks
task buildAll {
    dependsOn subprojects.build
}

task testAll {
    dependsOn subprojects.test
}

wrapper {
    gradleVersion = '8.5'
    distributionType = Wrapper.DistributionType.BIN
}