# Gradle build performance settings
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# JVM settings
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Kotlin compilation (if used)
kotlin.incremental=true
kotlin.caching.enabled=true
kotlin.incremental.java=true

# Test settings
systemProp.junit.jupiter.execution.parallel.enabled=true
systemProp.junit.jupiter.execution.parallel.mode.default=concurrent

# Console output
org.gradle.console=auto

# Build cache settings
org.gradle.caching.debug=false

# Dependency verification
org.gradle.dependency.verification=lenient

# Java compilation settings
org.gradle.java.compile.incremental=true
org.gradle.java.compile.incremental.afterFailure=true