plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

java {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-actuator'
    
    // Database
    implementation 'org.postgresql:postgresql:42.7.1'
    
    // Connection Pooling
    implementation 'com.zaxxer:HikariCP:5.1.0'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:postgresql:1.19.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
    
    // Cucumber BDD Testing
    testImplementation 'io.cucumber:cucumber-java:7.15.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.15.0'
    testImplementation 'io.cucumber:cucumber-spring:7.15.0'
    
    // JUnit 5
    testImplementation 'org.junit.platform:junit-platform-suite:1.10.1'
}


test {
    useJUnitPlatform()
    
    // Configuration for BDD tests
    systemProperty 'cucumber.junit-platform.naming-strategy', 'long'
    
    // Test logging
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
    
    // Test database configuration
    environment 'SPRING_PROFILES_ACTIVE', 'test'
}

// Task to run only unit tests (exclude BDD tests)
task unitTest(type: Test) {
    useJUnitPlatform {
        excludeTags 'integration'
    }
    group = 'verification'
    description = 'Run unit tests only'
}

// Task to run only BDD integration tests
task integrationTest(type: Test) {
    useJUnitPlatform {
        includeTags 'integration'
    }
    group = 'verification'
    description = 'Run BDD integration tests only'
}

// Database schema is managed by JPA/Hibernate DDL auto-generation

// Quality checks
task qualityCheck {
    group = 'verification'
    description = 'Run all quality checks'
    dependsOn test
}